PORT = 8080
SECRETKEY = UI2f34G234BN3sdfNOuio234OcvSDU
DATABASE_USER=developer
DATABASE_PASSWORD=Developer-123456
HOST_DATABASE=137.135.10.241
NAME_DATABASE=developervitromex


AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=gisdecoradorvirtualstg;AccountKey=8sFNHoRMnGrvpkwsPrsSmvsoetx/9UW6M+glHWKE7QcYVj7cxEbU5euWnYOXM1AHVqj8hYm/t44bVbsG7uWT8g==;EndpointSuffix=core.windows.net
GET_PRODUCTS-production = https://webappsfs.gis.com.mx/Decorador/productos
GET_PRODUCTS = https://decorador3d.gis.com.mx/api/test/db
GET_TIENDAS =  https://webappsfs.gis.com.mx/Decorador/tiendas
POST_AUTH_ADMIN = https://webappsfs.gis.com.mx/FS/api/login/authenticate

AZURE_BOLB_CONTAINER_NAME = imagenes
AZURE_BOLB_CONTAINER_NAME_RENDERS = renders
AZURE_BLOB_CONTAINER_SERIES = series
AZURE_BLOB_CONTAINER_APLICATIONS = aplicaciones
AZURE_BLOB_CONTAINER_TYPOLOGIAS = typologias